@import
url('https://fonts.googleapis.com/css?family=Muli&display=swap');

*{
	font-family: 'Muli', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}


body{
    margin: 0;
    background-image: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}

/* Navigation Bar Start */
.topnav {
    background-color: #3175DE;
    overflow: hidden;

    
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 100%;
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .navbar-item{
    float: right;
    display: block;
    color: #000000;
    background-color: white;
    text-align: center;
    text-decoration: none;
    font-size: 80%;
    border-radius: 30px;
    margin-top: 2%;
    margin-right: 20px;
    padding: 10px;
    display: flex;
    flex-direction: row;
  }

  .coin_img{
    width: 20px;
    margin-left: 10px;
  }

  .navbar-token{
    margin-top: 2px;
  }


  
  
  /* Change the color of links on hover */
  .topnav a:hover {
    color: black;

  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    text-align: center;
    padding: 2.3% 5%;
    font-size: 200%;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }


  #logout{
  
    display: none;

  }

  #logout-btn{
    background: linear-gradient(45deg,  #2A265F,  #67639b);
    padding: 10px;
    border-radius: 30px;
  }


@media screen and (max-width: 860px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }


    .navbar-item{
    display: block; 
    font-size: 80%;
    border-radius: 30px;
    margin-top: 3%;
    margin-right: 10px;
    padding: 5px;
    display: flex;
    flex-direction: row;
  
  }

    .coin_img{
    width: 18px;
    margin-left: 5px;
  }

    
}

@media screen and (max-width: 500px) {
  .navbar-item{
    display: block; 
    font-size: 40%;
    border-radius: 30px;
    margin-top: 4%;
    margin-right: 10px;
    padding: 5px;
    display: flex;
    flex-direction: row;
  
  }

    .coin_img{
    width: 13px;
    margin-left: 5px;
  }


  
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 860px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .navbar-item{
        display: none;
    }
    .topnav.responsive #logout{
        display: block;
    }

    .topnav.responsive .navbar-links_container-item  {
        
        padding: 14px 50px;
        
      }

    .topnav.responsive #logout-btn{
        margin-bottom: 10%;
        text-align: center;
        
    }

    .topnav.responsive #logout{
        margin-bottom: 5%;
        padding-top: 5%;
        
        
    }
}


/* Navigation Bar End */







/* Content Start */
.column {
    float: left;
    padding: 10px;
    margin-left: 5%;
    margin-top: 5%;
  }

  #left_column{
    width: 60%;
    margin-top: 5%;
  }

  #right_column{
    width: 25%;
    margin-top: 5%;
    padding: 0;
  }
  
  /* Clear floats after the columns */
  .content-container:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 900px) {
    .column {
      width: 90%;
    }

    #left_column{
        width: 90%;
      }
    
      #right_column{
        width: 90%;
      }


  }

/* Content End */



/* Session Start */

.session{
    background-image: linear-gradient(45deg, #3175DE,#3175DE );
    display: flex;
    flex-direction: column;
    align-items: left;
	  justify-content: left;
    margin-top: 10%;
    padding: 2% 2%;
    border-radius: 30px;
    margin-left: 5%;
    margin-bottom: 5%;
    width: 50%;
}

.course-preview {
	background-color: #2A265F;
	color: #fff;
	padding: 30px;
	max-width: 30%;

}

.session-section-title{
	color: white;
	margin-left: 30px;
	margin-bottom: 1%;
	margin-top: 10px;

}

.course {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 2.5%;
	overflow: hidden;
	width: 95%;
    font-size: 70%;
}

.course-info {
	padding: 30px;
	width: 100%;
}

.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.course h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.reward {
    border-style: solid;
    border-color: black;
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    padding: 2%;
    margin-top: 3%;
    margin-bottom: 3%;
    padding-bottom: 1%;
    width: 40%;
    font-size: 80%;
    max-width: 100px;

}

.reward-amount{
    white-space: nowrap;
    margin-left: 5%;
}

.reward-coin{
    width: 13px;
    padding: 0;
    margin-left: 5%;
}


.reward-coin img{
    width: 100%;
}

.session-section-title{
	color: white;
	margin-left: 30px;
	margin-bottom: 1%;
	margin-top: 5%;

}


.progress-container {
	text-align: right;
	width: 150px;
    display: flex;
    flex-direction: row;
    margin-bottom: 2.5%;
}

.progress {
	background-color: #ddd;
	border-radius: 3px;
	height: 5px;
	width: 100%;
    margin-top: 3%;
    margin-left: 5%;
}

.progress-current {
	border-radius: 3px;
	background-color: #2A265F;
	content: '';
	height: 5px;
	width: 66%;

}

.progress-text {
	font-size: 10px;
	opacity: 0.6;
	letter-spacing: 1px;
}

.description-text{
    padding-top: 5%;
    /* white-space: nowrap; */
    text-align: left;
}

.btn {
	background-color: #2A265F;
	border: 0;
	border-radius: 50px;
	padding: 2% 5%;
	letter-spacing: 1px;
    
}
.btn a{
    text-decoration: none;
    color: #fff;
    font-size: 70%;
}


@media screen and (max-width: 860px) {
  .course-preview {
    font-size: 10px;
    padding: 15px;
    
  
  }

  
}

@media screen and (max-width: 500px) {

  .course-preview {
    font-size: 10px;
    padding: 10px;
    
  
  }


}

/* Session End */

/* Leaderboard Start */

.leaderboard{
	min-height: 475px;
	border-radius: 15px;
	background: #3175DE;
	margin:0;
	padding-bottom: 10%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
	
  }
  
.title{
	text-align: center;
	color: rgb(255, 255, 255);
    width: 100%;
    padding: 10% 0;
    font-weight: 70%;

  }
  

  
  .one .sort{
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 12px;
    
  }

  .one .sort .day{
	padding: 0.4rem 1rem;
	margin: 0 0.1rem;
	cursor: pointer;
  }
  
  .one .sort .day.active,
  .one .sort .day:active{
	background: rgba(210, 255, 213, 0.3);
	border-radius: 25px;
  }
  
  ::selection{
	background: rgb(255, 255, 255);
  }
  
  .photo{
	width: 75px;
	background: #fff;
	border-radius: 50%;
	border: 5px solid gold;
	box-shadow: 0 0 20px gold;
	margin: 1rem 0;
  }
  
  .main{
	width: 85px;
  }
  
  .profile{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1rem;
  }

  .profile *{
    white-space: nowrap;
    
  }
  
  .profile .person{
	display: flex;
	margin: 1rem 0;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    

  }

  
  .profile .person.first{
	z-index: 10;
	transform: translateY(-10%);
  }
  
  
  
  .num{
	color: white;
  }
  
  .fa-caret-up{
	color: gold;
	font-size: 21px;
  }
  
  .link{
	margin: 0.2rem 0;
	color: rgb(0, 0, 0);
	margin-top: -0.3rem;
	font-size: 13px;
  }
  
  .points{
	color: #ffffff	;
	font-size: 17px;
  }
  
  .other-points{
	color: #2A265F;
	font-size: 17px;
	margin-right: 10%;
  }
  .second{
	margin-right: -0.7rem !important;
  }
  
  .third{
	margin-left: -0.7rem !important;
  }
  
  .p_img{
	width: 50px;
	background: #fff;
	border-radius: 50%;
  }
  
  .flex{
	display: flex;
	align-items: center;
	width: 90%;
  }
  
  .others{
	display: flex;
	width: 90%;
	margin-top: 1rem;
	align-items: center;
	justify-content: center;
  }
  
  .info{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 30px;
	background: rgb(255, 255, 255);
    white-space: nowrap;
  }
  
  .info .points{
	margin-left: 0.2rem;
	margin-right: 1.2rem;
  }
  
  .info .link{
	margin: 0 1rem;
  }
  
  .rank{
	display: flex;
	align-items: center;
	margin: 0 1rem;
	flex-direction: column-reverse;
  }
  
  .rank i{
	margin-top: -5px !important;
  }
  
  .rank .num{
	margin: 0 !important; 
  }


  @media screen and (max-width: 900px) {
    .leaderboard{
        margin-bottom: 5%;
    }


  }

/* Leaderboard End */

/* Report */
.report-container{
	background-color: #3175DE;
	width: 100%;
	border-radius: 30px;
    padding: 5% 10% 5% 10%;
    margin-bottom: 5%;
	
}

.report-card{
	padding: 5% 10% 5% 10%;
}

.report-container h1{
	color: white;
	font-weight: 300;
	margin: 5% 10% ;
	text-align: center;
	
}

hr{
	width: 60%;
}



.report-card h2{
	color: white;
	margin-top: 10%;
	font-weight: 300;
	margin-bottom: 0;
}

.report-card h6{
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding-top: 0;
}
/* Report End */






/* Footer */
#footer {
	margin-top:10% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #3175DE;
    padding-left: 20px;
	padding-bottom: 3%;
    padding-top: 3%;
    color: white;

}

.footer-btn-container{
    display: flex;
    flex-direction: row;
}
.footer-heading {
    width: 100%;
    text-align: center;

    margin-bottom: 3rem;
}

.footer-heading h1 {
    font-weight: 800;
    font-size: 64px;
    line-height: 75px;
}

.footer-btn {
    display: flex;
    align-items: center;
    margin-left: 2%;
    padding: 1rem;
    border: 1px solid #fff;
    text-align: center;

    margin-bottom: 10rem;
    cursor: pointer;
}

.footer-btn p {
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    word-spacing: 2px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;

    width: 100%;
    text-align: left;
}

.footer-links div {
    width: 250px;
    margin: 1rem;
}

.footer-links_logo {
    display: flex;
    flex-direction: column;
    
}

.footer-links_logo img {
    width: 118px;
    height: 30px;

    margin-bottom: 1rem;
}

.footer-links_logo p {
    font-family: var(--font-family);
    font-size: 12px;
    line-height: 15px;
    color: #fff;
}

.footer-links_div {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.footer-links_div h4 {
    font-size: 14px;
    line-height: 17px;
    font-family: var(--font-family);
    color: #fff;

    margin-bottom: 0.9rem;
}

.footer-links_div p {
    font-size: 12px;
    line-height: 15px;
    font-family: var(--font-family);
    color: #fff;

    margin: 0.5rem 0;
    cursor: pointer;
}

.footer-copyright {
    margin-top: 2rem;
    text-align: center;
    width: 100%;
}

.footer-copyright p {
    font-size: 12px;
    font-family: var(--font-family);
    line-height: 15px;
    color: #fff;
}
/* Footer End */